p {
 font-size: 20px;
 color: white;
}

.card-25 {
    width: 25%; 
    max-width: 300px;
}


.card-50 {
    width: 50%; 
    max-width: 600px;
}

.solution-image-box {
    max-width: 960px;
    display: flex;
}

.maintxt {
    position: relative;
}
.maintxt > img, .overlay-text {
    position: absolute;
}

.overlay-text {
    color: white;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -0%);
    font-size: 45px;
    z-index: 2;
}

.overlay-ai-block {
    z-index: 1;
    display: none;
}

.nounderline {
    text-decoration: none !important;
    color: white !important;
}

.nav-link {
    color: white !important;
}

.concept-overlay { position:absolute;  z-index: 4; }
    #concept-img {
        z-index: 1;
        position:absolute; width:100%;
        -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), to(rgba(0,0,0,.4)));
        mask-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.4));
    }
    #crop {
        z-index: 1;
        position:absolute; width:100%;
    }